# ExploratoryAnalysis

./: pom.xml
microsoft/utterances/add/input/: 0.json
microsoft/utterances/add/output/: 0.json
microsoft/utterances/get/: output.json
samples/: congenital-heart-disease-emergencies.txt  utterances.json
src/: Experiment.java
src/crawler/: Cochrane.java  PubMed.java  package-info.java
src/input/: Input.java
src/metamap/: MetaMapNER.java
src/microsoft/: AddUtterances.java  InitialTest.java  LUIS.java
src/ncbo/: NCBOAnnotator.java
src/step1/: Article.java  DigesterXMLDocument.java  Indexer.java  Searcher.java  Section.java  Topic.java  XMLtoLuceneDocument.java
src/step2/: SemanticSearcher.java
src/util/: HttpClient.java  Matcher.java
src/watson/: WatsonNER.java
